{
    "timezone": "Europe/Madrid",
    "packageRules": [
        {
            "matchManagers": [
                "npm"
            ],
            "matchDepTypes": [
                "devDependencies"
            ],
            "groupName": "npm (development)"
        },
        {
            "matchManagers": [
                "npm"
            ],
            "matchDepTypes": [
                "dependencies"
            ],
            "groupName": "npm (runtime)"
        },
        {
            "matchManagers": [
                "github-actions"
            ],
            "separateMajorMinor": false,
            "groupName": "ci"
        },
        {
            "matchUpdateTypes": [
                "lockFileMaintenance"
            ],
            "groupName": "lockfiles",
            "dependencyDashboardApproval": false,
            "recreateClosed": true
        }
    ],
    "dependencyDashboard": true,
    "prConcurrentLimit": 0,
    "prHourlyLimit": 0,
    "osvVulnerabilityAlerts": true,
    "vulnerabilityAlerts": {
        "enabled": true,
        "groupName": "vulnerable",
        "labels": [
            "security",
            "dependencies"
        ]
    },
    "ignoreDeps": [
        "npm",
        "node"
    ],
    "enabledManagers": [
        "npm",
        "github-actions"
    ],
    "labels": [
        "dependencies"
    ],
    "rebaseWhen": "behind-base-branch",
    "rangeStrategy": "pin",
    "postUpdateOptions": [
        "npmDedupe"
    ],
    "npm": {
        "minimumReleaseAge": "3 days"
    },
    "npmrc": "package-lock=true\nengine-strict=true",
    "recreateWhen": "always",
    "lockFileMaintenance": {
        "enabled": true,
        "groupName": "lockfiles",
        "schedule": [
            "at any time"
        ],
        "recreateClosed": true,
        "rebaseWhen": "behind-base-branch",
        "automerge": false
    },
    "assignees": [
        "alvarobernal2412"
    ],
    "reviewers": [
        "alvarobernal2412"
    ],
    "extends": [
        "mergeConfidence:age-confidence-badges"
    ],
    "baseBranches": [
        "develop"
    ]
}