{
    "name": "status-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon --exec 'tsx --env-file=.env' src/index.js",
        "start": "tsx src/index.js",
        "test": "vitest",
        "lint": "eslint . --max-warnings=0 --cache --cache-location node_modules/.cache/eslint",
        "lint-fix": "eslint . --fix --max-warnings=0 --cache --cache-location node_modules/.cache/eslint",
        "populate": "tsx src/config/populate.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "1.8.2",
        "bcrypt": "5.1.1",
        "cookie-parser": "1.4.7",
        "cors": "2.8.5",
        "date-fns": "4.1.0",
        "express": "4.21.2",
        "express-validator": "7.2.1",
        "ioredis": "5.4.2",
        "jsonwebtoken": "9.0.2",
        "lodash": "4.17.21",
        "moment": "2.30.1",
        "mongoose": "8.10.0",
        "openai": "4.80.0",
        "pg": "8.13.1",
        "sequelize": "6.37.5",
        "swagger-jsdoc": "6.2.8",
        "swagger-ui-express": "5.0.1",
        "tsx": "4.19.2",
        "uuid": "11.0.5"
    },
    "devDependencies": {
        "@eslint/js": "9.18.0",
        "@stylistic/eslint-plugin-js": "2.13.0",
        "eslint": "9.18.0",
        "globals": "15.14.0",
        "ioredis-mock": "8.9.0",
        "mongodb-memory-server": "10.1.4",
        "nodemon": "3.1.9",
        "pg-mem": "3.0.5",
        "supertest": "7.0.0",
        "vitest": "3.0.9"
    }
}
